# 页面标题
VUE_APP_TITLE = WMS仓库管理系统,开源免费,苏州,工业园区,吴江,ERP,WMS,MES,制造业,软件开发,微信小程序

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
#VUE_APP_BASE_API = 'http://wms.ichengle.top/api'
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
